<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dsp_outputs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/fragment_padding"
        android:baselineAligned="false">

        <LinearLayout android:orientation="vertical" android:layout_weight="1" android:layout_width="0px" android:layout_height="match_parent" android:gravity="center">
            <TextView style="@style/large_label" android:text="@string/dsp_label_out1" />
            <TextView style="@style/large_label" android:id="@+id/dsp_out1_v" android:text="@string/eq_label_zero" />
            <FrameLayout android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="1">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:gravity="center|end" android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/round_controls_fixed_size" android:paddingTop="@dimen/eq_gain_db_padding" android:paddingBottom="@dimen/eq_gain_db_padding">
                    <TextView style="@style/medium_label" android:text="@string/dsp_label_plus_12db" />
                    <Space android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="0px"/>
                    <TextView style="@style/medium_label" android:text="@string/dsp_label_minus_72db" />
                </LinearLayout>
                <com.sevenfloor.mtcsound.ui.controls.VerticalSeekBar
                    style="@style/seek_bar_v"
                    android:id="@+id/seekBarOut1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progress="72"
                    android:max="84" />
            </FrameLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
                <CheckBox
                    style="@style/medium_label"
                    android:id="@+id/dsp_out1_mute"
                    android:button="@null"
                    android:drawableTop="@drawable/radiobutton"
                    android:layout_width="match_parent"
                    android:text="@string/dsp_button_mute" />
                <Space
                    android:layout_width="8px"
                    android:layout_height="match_parent" />
                <CheckBox
                    style="@style/medium_label"
                    android:id="@+id/dsp_out1_invert"
                    android:button="@null"
                    android:drawableTop="@drawable/radiobutton"
                    android:layout_width="match_parent"
                    android:text="@string/dsp_button_invert" />
                <TextView android:visibility="invisible" style="@style/small_label"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:orientation="vertical" android:layout_weight="1" android:layout_width="0px" android:layout_height="match_parent" android:gravity="center">
            <TextView style="@style/large_label" android:text="@string/dsp_label_out2" />
            <TextView style="@style/large_label" android:id="@+id/dsp_out2_v" android:text="@string/eq_label_zero" />
            <FrameLayout android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="1">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:gravity="center|end" android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/round_controls_fixed_size" android:paddingTop="@dimen/eq_gain_db_padding" android:paddingBottom="@dimen/eq_gain_db_padding">
                    <TextView style="@style/medium_label" android:text="@string/dsp_label_plus_12db" />
                    <Space android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="0px"/>
                    <TextView style="@style/medium_label" android:text="@string/dsp_label_minus_72db" />
                </LinearLayout>
                <com.sevenfloor.mtcsound.ui.controls.VerticalSeekBar
                    style="@style/seek_bar_v"
                    android:id="@+id/seekBarOut2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progress="72"
                    android:max="84" />
            </FrameLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
                <CheckBox
                    style="@style/medium_label"
                    android:id="@+id/dsp_out2_mute"
                    android:button="@null"
                    android:drawableTop="@drawable/radiobutton"
                    android:layout_width="match_parent"
                    android:text="@string/dsp_button_mute" />
                <Space
                    android:layout_width="8px"
                    android:layout_height="match_parent" />
                <CheckBox
                    style="@style/medium_label"
                    android:id="@+id/dsp_out2_invert"
                    android:button="@null"
                    android:drawableTop="@drawable/radiobutton"
                    android:layout_width="match_parent"
                    android:text="@string/dsp_button_invert" />
                <TextView android:visibility="invisible" style="@style/small_label"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:orientation="vertical" android:layout_weight="1" android:layout_width="0px" android:layout_height="match_parent" android:gravity="center">
            <TextView style="@style/large_label" android:text="@string/dsp_label_out3" />
            <TextView style="@style/large_label" android:id="@+id/dsp_out3_v" android:text="@string/eq_label_zero" />
            <FrameLayout android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="1">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:gravity="center|end" android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/round_controls_fixed_size" android:paddingTop="@dimen/eq_gain_db_padding" android:paddingBottom="@dimen/eq_gain_db_padding">
                    <TextView style="@style/medium_label" android:text="@string/dsp_label_plus_12db" />
                    <Space android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="0px"/>
                    <TextView style="@style/medium_label" android:text="@string/dsp_label_minus_72db" />
                </LinearLayout>
                <com.sevenfloor.mtcsound.ui.controls.VerticalSeekBar
                    style="@style/seek_bar_v"
                    android:id="@+id/seekBarOut3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progress="72"
                    android:max="84" />
            </FrameLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
                <CheckBox
                    style="@style/medium_label"
                    android:id="@+id/dsp_out3_mute"
                    android:button="@null"
                    android:drawableTop="@drawable/radiobutton"
                    android:layout_width="match_parent"
                    android:text="@string/dsp_button_mute" />
                <Space
                    android:layout_width="8px"
                    android:layout_height="match_parent" />
                <CheckBox
                    style="@style/medium_label"
                    android:id="@+id/dsp_out3_invert"
                    android:button="@null"
                    android:drawableTop="@drawable/radiobutton"
                    android:layout_width="match_parent"
                    android:text="@string/dsp_button_invert" />
                <TextView android:visibility="invisible" style="@style/small_label"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:orientation="vertical" android:layout_weight="1" android:layout_width="0px" android:layout_height="match_parent" android:gravity="center">
            <TextView style="@style/large_label" android:text="@string/dsp_label_out4" />
            <TextView style="@style/large_label" android:id="@+id/dsp_out4_v" android:text="@string/eq_label_zero" />
            <FrameLayout android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="1">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:gravity="center|end" android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/round_controls_fixed_size" android:paddingTop="@dimen/eq_gain_db_padding" android:paddingBottom="@dimen/eq_gain_db_padding">
                    <TextView style="@style/medium_label" android:text="@string/dsp_label_plus_12db" />
                    <Space android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="0px"/>
                    <TextView style="@style/medium_label" android:text="@string/dsp_label_minus_72db" />
                </LinearLayout>
                <com.sevenfloor.mtcsound.ui.controls.VerticalSeekBar
                    style="@style/seek_bar_v"
                    android:id="@+id/seekBarOut4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progress="72"
                    android:max="84" />
            </FrameLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
                <CheckBox
                    style="@style/medium_label"
                    android:id="@+id/dsp_out4_mute"
                    android:button="@null"
                    android:drawableTop="@drawable/radiobutton"
                    android:layout_width="match_parent"
                    android:text="@string/dsp_button_mute" />
                <Space
                    android:layout_width="8px"
                    android:layout_height="match_parent" />
                <CheckBox
                    style="@style/medium_label"
                    android:id="@+id/dsp_out4_invert"
                    android:button="@null"
                    android:drawableTop="@drawable/radiobutton"
                    android:layout_width="match_parent"
                    android:text="@string/dsp_button_invert" />
                <TextView android:visibility="invisible" style="@style/small_label"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:orientation="vertical" android:layout_weight="1" android:layout_width="0px" android:layout_height="match_parent" android:gravity="center">
            <TextView style="@style/large_label" android:text="@string/dsp_label_out5" />
            <TextView style="@style/large_label" android:id="@+id/dsp_out5_v" android:text="@string/eq_label_zero" />
            <FrameLayout android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="1">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:gravity="center|end" android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/round_controls_fixed_size" android:paddingTop="@dimen/eq_gain_db_padding" android:paddingBottom="@dimen/eq_gain_db_padding">
                    <TextView style="@style/medium_label" android:text="@string/dsp_label_plus_12db" />
                    <Space android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="0px"/>
                    <TextView style="@style/medium_label" android:text="@string/dsp_label_minus_72db" />
                </LinearLayout>
                <com.sevenfloor.mtcsound.ui.controls.VerticalSeekBar
                    style="@style/seek_bar_v"
                    android:id="@+id/seekBarOut5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progress="72"
                    android:max="84" />
            </FrameLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
                <CheckBox
                    style="@style/medium_label"
                    android:id="@+id/dsp_out5_mute"
                    android:button="@null"
                    android:drawableTop="@drawable/radiobutton"
                    android:layout_width="match_parent"
                    android:text="@string/dsp_button_mute" />
                <Space
                    android:layout_width="8px"
                    android:layout_height="match_parent" />
                <CheckBox
                    style="@style/medium_label"
                    android:id="@+id/dsp_out5_invert"
                    android:button="@null"
                    android:drawableTop="@drawable/radiobutton"
                    android:layout_width="match_parent"
                    android:text="@string/dsp_button_invert" />
                <TextView android:visibility="invisible" style="@style/small_label"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>